?expression: int
    | quantity
    | sum
    | difference
    | call
    | equals
    | word

call: "call " function_name " with parameters " tuple
    | "result of " function_name " with parameters " tuple

list: "list of" expression (" and " expression)*
    | empty_list

equals: expression " equals " expression

tuple: expression (" and " expression)*

?empty_list: "empty list"

?function_name: word

sum: expression " plus " expression

?quantity: "quantity " sum
    | "quantity " difference

difference: expression " minus " expression

definition: "define " function_name " with parameters " tuple " and body " statement* " done"

statement: return_
    | ifelse
    | expression
    | definition

ifelse: "if " expression " then " statement [(" otherwise if " expression " then " statement)*] [" else " statement]

return_: "return " expression

int: NUMBER

?word: WORD

%import common.NUMBER
%import common.ESCAPED_STRING
%import common.WORD