'.source.python':
    'For Loop':
      'prefix': 'for'
      'body': """
      for $1 in $2:
      \t$3
      """

    'For Loop - range':
      'prefix': 'forr'
      'body': """
      for $1 in range($2):
      \t$3
      """

    'If':
      'prefix': 'if'
      'body' : """
      if($1):
      \t$2
      """
    'function no params':
      'prefix':'defnp'
      'body':"""
      def $1():
      \t$2
      """

    'function params':
      'prefix':'defp'
      'body':"""
      def $1($2):
      \t$3
    """

    'function class':
      'prefix':'defc'
      'body':"""
      def $1(${$2:self}):
      \t$3
    """
